<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
  </head>
  <body>
    <!-- Header Section-->
      
      <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="header_logo">
                    <a href="#"><img src="image/header%20logo.png" alt="..."></a>
                        </div>
                </div>
                 <div class="col-md-8 col-xs-12">
                    <div class="header_menu">
                    <ul class="pull-right nav nav-pills list-inline">
                        <li><a href="#">Home</a></li>    
                         <li><a href="#">Contact</a></li> 
                         <li><a href="#">Download</a></li> 
                         <li><a href="#">Press</a></li> 
                         <li><a href="#">Email</a></li> 
                         <li><a href="#">Support</a></li> 
                         <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            
            </div>
          </div>
      </header>
           <!-- Header Section Ends-->
                <!-- Banner Section Starts -->
                        <section class="banner-section overlay text">
                            <div class="container">
                                <div class="banner">
                                     <img src="image/banner%20logo.png" alt="..">
                                    <p>A great new psd theme to showcase<br>your new application</p>
                                    <a href="#"><i class="fa fa-apple fa-2x"></i></a>
                                     <a href="#"><i class="fa fa-android fa-2x"></i></a>
                                     <a href="#"><i class="fa fa-windows fa-2x"></i></a>
                                </div>
                                </div>
          </section>
           <!-- Banner Section Ends -->
          
            <!-- Enable Section Starts-->
            <section class="theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <a href="#"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                            <h4>Editable Theme</h4>
                              </div>
                        <div class="para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                                </div>
                    
                 <div class="col-md-4">
                        <div class="box">
                                <a href="#"><i class="fa fa-star fa-2x" aria-hidden="true"></i></a>
                                <h4>Flat Design</h4>  
                     </div>
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                </div>
                 <div class="col-md-4">
                        <div class="box">
                     <a href="#"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></a>
                        <h4>Reach Your Audience</h4>
                    </div>
                     <div class="para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                </div>    
            </div>
            </section>
            <!-- Enable Section Ends-->
                <!-- Video Section Starts -->
                    <div class="section">
                        <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <div class="left-panel">
                            <h4>Get Notified Of Any Update</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                <form action="post" class="form">
                                    <input type="text" placeholder="Email Address" class="text_notify">
                                    <a href="#"><input type="submit" value="Notify" class="btn btn_notify"></a>
                                </form>
                                    </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <div class="video">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/kYwOxqSs-4E" frameborder="0" allowfullscreen></iframe>
                                </div>
                              
                            </div>
                        </div>
                </div>
                    </div>
                       <!-- Video Section Ends -->
                <!-- Social Link Starts -->
                    <section class="social_link">
                        <div class="container">
                            <div class="social text-center">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                                <h3>Jane Hunt</h3>
                                 <div class="twitter_link">
                                     <a href="#"><img src="image/link.png"></a>
                                     <a href="#"><img src="image/link.png"></a>
                                     <a href="#"><img src="image/link.png"></a>
                                     <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                                    <a href="#"><img src="image/link.png"></a>
                </div>
                        <h3>Say Hi & Get In Touch </h3>   
                            </div>
                             <div class="GetInTouch text-center"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p></div>
                            <div class="socially-linked text-center">
                            <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                                </div>
                        </div>
                </section>
                
          
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>